APP_NAME=Selleria
APP_ENV=local
APP_DEBUG=true
APP_KEY=40aMunzqJWFfkZbL8Qzhgk5Mng4c74HM

DB_HOST=127.0.0.1
DB_DATABASE=selleria
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.selleria@gmail.com
MAIL_PASSWORD=pzzxlubnthumcheq
MAIL_ENCRYPTION=tls

RAJAONGKIR_APIKEY=f9f247e33e7f389a0fbc3d8a1667fca2
RAJAONGKIR_ENDPOINTAPI=http://api.rajaongkir.com/starter